#

bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
jars.compile.order = .
source.. = src/main/java,\
		   src/main/resources,\
		   build/xcore/main/,\
           build/xtend/main/
output.. = build/classes/main/
