# gov.nasa.jpl.imce.oml.core

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
doc/: EclipseDevelopment.md
gov.nasa.jpl.imce.oml.dsl/: .classpath  build.gradle
gov.nasa.jpl.imce.oml.dsl.ide/: .classpath  build.gradle
gov.nasa.jpl.imce.oml.dsl.ide/xtend-gen/gov/nasa/jpl/imce/oml/dsl/ide/: .OntologicalModelingLanguageIdeModule.xtendbin  .OntologicalModelingLanguageIdeSetup.java._trace  .OntologicalModelingLanguageIdeSetup.xtendbin
gov.nasa.jpl.imce.oml.dsl.tests/: .classpath  build.gradle  build.properties
gov.nasa.jpl.imce.oml.dsl.tests/resources/ModuleTests/: base.oml  mission.oml
gov.nasa.jpl.imce.oml.dsl.tests/resources/ModuleTests/imce.jpl.nasa.gov/foundation/base/: base.oml
gov.nasa.jpl.imce.oml.dsl.tests/resources/ModuleTests/imce.jpl.nasa.gov/foundation/mission/: mission.oml
gov.nasa.jpl.imce.oml.dsl.tests/src/gov/nasa/jpl/imce/oml/dsl/tests/: OMLAnnotationTest1.xtend  OMLAnnotationTest2.xtend  OMLFileTests.xtend  OMLTerminologyExtensionTest1.xtend  OMLTerminologyGraph1Test.xtend  OMLTerminologyGraph2Test.xtend  OMLTerminologyGraph3Test.xtend  OMLTest.java
gov.nasa.jpl.imce.oml.dsl.tests/xtend-gen/gov/nasa/jpl/imce/oml/dsl/tests/: .OMLAnnotationTest1.xtendbin  .OMLAnnotationTest2.java._trace  .OMLAnnotationTest2.xtendbin  .OMLFileTests.java._trace  .OMLFileTests.xtendbin  .OMLTerminologyExtensionTest1.xtendbin  .OMLTerminologyGraph1Test.xtendbin  .OMLTerminologyGraph2Test.xtendbin  .OMLTerminologyGraph3Test.xtendbin  .OntologicalModelingLanguageParsingTest.xtendbin
gov.nasa.jpl.imce.oml.dsl.ui/: .classpath  .project  build.gradle  build.properties
gov.nasa.jpl.imce.oml.dsl.ui.tests/: .classpath  build.gradle  build.properties
gov.nasa.jpl.imce.oml.dsl.ui/xtend-gen/gov/nasa/jpl/imce/oml/dsl/ui/: .OntologicalModelingLanguageUiModule.java._trace  .OntologicalModelingLanguageUiModule.xtendbin  OntologicalModelingLanguageUiModule.java
gov.nasa.jpl.imce.oml.dsl/src/gov/nasa/jpl/imce/oml/dsl/: GenerateOntologicalModelingLanguage.mwe2  OntologicalModelingLanguage.xtext  OntologicalModelingLanguageRuntimeModule.xtend
gov.nasa.jpl.imce.oml.dsl/src/gov/nasa/jpl/imce/oml/dsl/formatting2/: OntologicalModelingLanguageFormatter.xtend
gov.nasa.jpl.imce.oml.dsl/src/gov/nasa/jpl/imce/oml/dsl/generator/: OntologicalModelingLanguageGenerator.xtend
gov.nasa.jpl.imce.oml.dsl/src/gov/nasa/jpl/imce/oml/dsl/linking/: OWLLinkingService.xtend
gov.nasa.jpl.imce.oml.dsl/src/gov/nasa/jpl/imce/oml/dsl/scoping/: OMLImportedNamespaceAwareLocalScopeProvider.xtend  OMLScopeExtensions.xtend
gov.nasa.jpl.imce.oml.dsl/src/gov/nasa/jpl/imce/oml/dsl/util/: OMLQNAMEValueConverter.xtend  OMLQualifiedNameProvider.xtend  OMLValueConverterService.xtend
gov.nasa.jpl.imce.oml.dsl/xtend-gen/gov/nasa/jpl/imce/oml/dsl/: .OntologicalModelingLanguageRuntimeModule.java._trace  .OntologicalModelingLanguageRuntimeModule.xtendbin  .OntologicalModelingLanguageStandaloneSetup.java._trace  .OntologicalModelingLanguageStandaloneSetup.xtendbin  OntologicalModelingLanguageRuntimeModule.java
gov.nasa.jpl.imce.oml.dsl/xtend-gen/gov/nasa/jpl/imce/oml/dsl/formatting2/: .OntologicalModelingLanguageFormatter.java._trace  .OntologicalModelingLanguageFormatter.xtendbin
gov.nasa.jpl.imce.oml.dsl/xtend-gen/gov/nasa/jpl/imce/oml/dsl/generator/: .OntologicalModelingLanguageGenerator.java._trace  .OntologicalModelingLanguageGenerator.xtendbin  OntologicalModelingLanguageGenerator.java
gov.nasa.jpl.imce.oml.dsl/xtend-gen/gov/nasa/jpl/imce/oml/dsl/linking/: .OWLLinkingService.java._trace  .OWLLinkingService.xtendbin
gov.nasa.jpl.imce.oml.dsl/xtend-gen/gov/nasa/jpl/imce/oml/dsl/scoping/: .OMLImportedNamespaceAwareLocalScopeProvider.java._trace  .OMLImportedNamespaceAwareLocalScopeProvider.xtendbin  .OMLScopeExtensions.java._trace  .OMLScopeExtensions.xtendbin  .OntologicalModelingLanguageScopeProvider.xtendbin  OMLImportedNamespaceAwareLocalScopeProvider.java  OMLScopeExtensions.java
gov.nasa.jpl.imce.oml.dsl/xtend-gen/gov/nasa/jpl/imce/oml/dsl/serializer/: .OntologicalModelingLanguageCrossReferenceSerializer.java._trace  .OntologicalModelingLanguageCrossReferenceSerializer.xtendbin
gov.nasa.jpl.imce.oml.dsl/xtend-gen/gov/nasa/jpl/imce/oml/dsl/util/: .OMLExternalReferenceValueConverter.java._trace  .OMLExternalReferenceValueConverter.xtendbin  .OMLIRIValueConverter.java._trace  .OMLIRIValueConverter.xtendbin  .OMLImportNormalizer.java._trace  .OMLImportNormalizer.xtendbin  .OMLQNAMEValueConverter.java._trace  .OMLQNAMEValueConverter.xtendbin  .OMLQualifiedNameConverter.java._trace  .OMLQualifiedNameConverter.xtendbin  .OMLQualifiedNameProvider.xtendbin  .OMLReferenceValueConverter.java._trace  .OMLReferenceValueConverter.xtendbin  .OMLSL_COMMENTValueConverter.java._trace  .OMLSL_COMMENTValueConverter.xtendbin  .OMLValueConverterService.xtendbin
gov.nasa.jpl.imce.oml.dsl/xtend-gen/gov/nasa/jpl/imce/oml/dsl/validation/: .OntologicalModelingLanguageValidator.xtendbin
gov.nasa.jpl.imce.oml.model/: .classpath  build.gradle  build.properties  plugin.xml
gov.nasa.jpl.imce.oml.model/src/main/resources/model/: FunctionalMetamodel.xcore  OMLBundles.aird  OMLBundles.xcore  OMLCommon.aird  OMLCommon.xcore  OMLDescriptions.aird  OMLDescriptions.xcore  OMLGraphs.aird  OMLGraphs.xcore  OMLProvenanceOTI.xcore  OMLTerminologies.aird  OMLTerminologies.xcore
gov.nasa.jpl.imce.oml.updateSite/: .classpath  .project  README.md  build.gradle  site.xml
gradle/: java-compiler-settings.gradle  source-layout.gradle
gradle/wrapper/: gradle-wrapper.properties
oml.dsl/: build.gradle
oml.dsl.tests/: build.gradle
oml.dsl.tests/resources/ModuleTests/: base.oml  mission.oml
oml.dsl/src/gov/nasa/jpl/imce/oml/dsl/: GenerateOntologicalModelingLanguage.mwe2  OntologicalModelingLanguage.xtext  OntologicalModelingLanguageRuntimeModule.xtend  OntologicalModelingLanguageStandaloneSetup.xtend
oml.model/: build.gradle  build.properties  plugin.xml
oml.model/src/: OMLSpecification.aird  OMLSpecification.xcore
(+148 files in other folders)
