
buildscript {
	ext.kotlin_version = '1.1.0'
	repositories {
		jcenter()
		maven {
		  url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
		classpath 'org.xtext:xtext-gradle-plugin:1.0.17'
		classpath 'org.xtext:xtext-idea-gradle-plugin:1.0.17'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'com.gradle.build-scan' version '1.1.1'

	// https://github.com/bintray/gradle-bintray-plugin#step-2-apply-the-plugin-to-your-gradle-build-script
	id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'kotlin'

apply plugin: 'com.dorongold.task-tree'

buildScan {
	server = "https://e.grdev.net"
}

System.setProperty('file.encoding', 'UTF-8')

subprojects {
	ext.xtextVersion = '2.11.0'
	repositories {
		jcenter()
	}

	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
    apply from: "${rootDir}/gradle/java-compiler-settings.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'com.jfrog.bintray'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'

    HelloTaskKt.declareHelloTask(project)

	group = 'gov.nasa.jpl.imce.oml'
	version = '0.1.0'

	configurations.all {
		exclude group: 'asm'
	}

}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

// https://docs.gradle.org/current/userguide/working_with_files.html
tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}