//repositories {
//	ivy {
//		// https://www.eclipse.org/cdo/downloads/
// 		// This is 4.5 (R20160607-1209)
// 		// For coordinates, use 'plugins:<plugin name>:<plugin version>' where '<plugin version>' is a specific version, not '+'
// 		url "http://download.eclipse.org/modeling/emf/cdo/drops/R20160607-1209/plugins/"
// 		layout "pattern", { artifact "[artifact]_[revision].[ext]" }
// 	}
//}
 
dependencies {
    compile 'org.eclipse.emf:org.eclipse.emf.codegen:+'
    compile 'org.eclipse.emf:org.eclipse.emf.codegen.ecore:+'
    compile 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:+'
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.ecore:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.util:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
    compile "org.eclipse.xtext:org.eclipse.xtext.common.types:${xtextVersion}"
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:+'
	compile 'com.fasterxml.uuid:java-uuid-generator:+'

//	compile 'plugins:org.eclipse.net4j.util:3.6.0.v20160607-1254'
//	compile 'plugins:org.eclipse.emf.cdo.common:4.5.0.v20160301-1326'
//	compile 'plugins:org.eclipse.emf.cdo:4.5.0.v20160607-1254'
	
	xtextLanguages "org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.8.3"
	xtextLanguages "org.eclipse.emf:org.eclipse.emf.mwe2.runtime:2.8.3"
}

configurations {
    mwe2 {
        extendsFrom compile
    }
    xtextLanguages {
        extendsFrom compile
    }
    compile.transitive = true
    testCompile.transitive = true
}

eclipse {
    pathVariables 'GRADLE_HOME': gradle.gradleUserHomeDir
    classpath {
        defaultOutputDir file('build/target/classes/main/')
    }
}

xtext {
	version = "${xtextVersion}"
	languages {
		ecore {
			setup = 'org.eclipse.xtext.ecore.EcoreSupport'
		}
		codegen {
			setup = 'org.eclipse.emf.codegen.ecore.xtext.GenModelSupport'
		}
		xcore {
			setup = 'org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup'
			generator {
                javaSourceLevel = '1.8'
                outlet {
                    producesJava = true
                }
            }
		}
	}
}

sourceSets {
    main {
        java.srcDirs = ['src', 'build/xcore/main/']
        resources.srcDirs = ['src']
        xtendOutputDir = 'build/xcore/main/'
        resources {
            exclude '**/*.xcore'
        }
    }
}
