repositories {
	ivy {
		// https://www.eclipse.org/cdo/downloads/
 		// This is 4.5 (R20160607-1209)
 		// For coordinates, use 'plugins:<plugin name>:<plugin version>' where '<plugin version>' is a specific version, not '+'
 		url "http://download.eclipse.org/modeling/emf/cdo/drops/R20160607-1209/plugins/"
 		layout "pattern", { artifact "[artifact]_[revision].[ext]" }
 	}
 }
 
dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'
	compile 'com.fasterxml.uuid:java-uuid-generator:+'
	
	compile 'plugins:org.eclipse.net4j.util:3.6.0.v20160607-1254'
	compile 'plugins:org.eclipse.emf.cdo.common:4.5.0.v20160301-1326'
	compile 'plugins:org.eclipse.emf.cdo:4.5.0.v20160607-1254'
	
	xtextLanguages "org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.8.3"
	xtextLanguages "org.eclipse.emf:org.eclipse.emf.mwe2.runtime:2.8.3"
	xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:+'
	xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:+'
	xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen:+'
	xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore:+'
	xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:+'
	xtextLanguages "org.eclipse.xtext:org.eclipse.xtext.ecore:${xtextVersion}"
}

sourceSets {
	main {
		resources {
			exclude '**/*.xcore'
		}
	}
}

xtext {
	version = "${xtextVersion}"
	languages {
		ecore {
			setup = 'org.eclipse.xtext.ecore.EcoreSupport'
		}
		codegen {
			setup = 'org.eclipse.emf.codegen.ecore.xtext.GenModelSupport'
		}
		xcore {
			setup = 'org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup'
			generator.outlet.producesJava = true
		}
	}
}
