#

bin.includes = .,\
               plugin.properties,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src/,src-gen/,xtend-gen/
output.. = build/classes/main/
