Manifest-Version: 1.0
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.dsl.ui;singleton:=true
Require-Bundle: org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates.ui;visibility:=reexport,
 org.eclipse.xtext.ui.shared;visibility:=reexport,
 org.eclipse.xtext.builder;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.compare;visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 gov.nasa.jpl.imce.oml.dsl.ide;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: gov.nasa.jpl.imce.oml.dsl.ui,
 gov.nasa.jpl.imce.oml.dsl.ui.internal,
 gov.nasa.jpl.imce.oml.dsl.ui.quickfix,
 gov.nasa.jpl.imce.oml.dsl.ui.contentassist
Bundle-Name: %pluginName
Bundle-Version: 0.6.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: gov.nasa.jpl.imce.oml.dsl.ui.internal.DslActivator
Import-Package: org.apache.log4j
