source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/
output.. = build/classes/test/
src.includes = README.md,\
               src/,\
               src-gen/,\
               xtend-gen/,\
               resources/
