Manifest-Version: 1.0
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.model;singleton:=true
Export-Package: gov.nasa.jpl.imce.oml.provenance.oti,
 gov.nasa.jpl.im
 ce.oml.provenance.oti.impl, 
 gov.nasa.jpl.imce.oml.provenance.oti.ut
 il, 
 gov.nasa.jpl.imce.oml.model.common, 
 gov.nasa.jpl.imce.oml.mod
 el.common.impl, 
 gov.nasa.jpl.imce.oml.model.common.util, 
 gov.nasa
 .jpl.imce.oml.model.bundles, 
 gov.nasa.jpl.imce.oml.model.bundles.im
 pl, 
 gov.nasa.jpl.imce.oml.model.bundles.util, 
 gov.nasa.jpl.imce.o
 ml.model.terminologies, 
 gov.nasa.jpl.imce.oml.model.terminologies.i
 mpl, 
 gov.nasa.jpl.imce.oml.model.terminologies.util, 
 gov.nasa.jpl
 .imce.oml.model.graphs,
 gov.nasa.jpl.imce.oml.model.graphs.impl, 
 g
 ov.nasa.jpl.imce.oml.model.graphs.util, 
 gov.nasa.jpl.imce.oml.model
 .descriptions, 
 gov.nasa.jpl.imce.oml.model.descriptions.impl, 
 gov
 .nasa.jpl.imce.oml.model.descriptions.util, 
 gov.nasa.jpl.imce.oml.m
 odel.extensions,
 gov.nasa.jpl.imce.fm, gov.nasa.jpl.imce.fm.impl, go
 v.nasa.jpl.imce.fm.util
Bundle-Name: %pluginName
Bundle-Version: 0.6.1
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: gov.nasa.jpl.imce.oml.uuid;visibility:=reexport,
 org.
 eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resource
 s;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport, 
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ec
 ore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore;visi
 bility:=reexport, org.eclipse.emf.cdo;visibility:=reexport,
 org.ecli
 pse.emf.ecore.xmi;visibility:=reexport,
 org.apache.log4j;visibility:
 =reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

