bin.includes = META-INF/,\
               lib/java-uuid-generator-3.1.4.jar,\
               lib/java-uuid-generator-3.1.4-sources.jar,\
               plugin.properties,\
               lib/xml-resolver-1.2-sources.jar,\
               lib/xml-resolver-1.2.jar
