Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.nasa.jpl.imce.oml.uuid;singleton:=true
Bundle-Version: 3.1.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/java-uuid-generator-3.1.4.jar,
 lib/java-uuid-generator-3.1.4-sources.jar,
 lib/xml-resolver-1.2-sources.jar,
 lib/xml-resolver-1.2.jar
Export-Package: com.fasterxml.uuid,
 com.fasterxml.uuid.ext,
 com.fasterxml.uuid.impl,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools
Bundle-Vendor: %providerName
